{
    "mapname": "autosave",
    "author": "EpicSUS",
    "icon": "",
    "skybox": "0",
    "diecord": "​",
    "uron": true,
    "canSpawnObj": true,
    "canDellObj": true,
    "survival": false,
    "objects": [
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": 0.0,
                "y": -1.4901160305669237e-8,
                "z": -1.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": true,
            "texture": "",
            "type": 0,
            "TpCord": "sdsa",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        },
        {
            "folderLocation": "mapcreator/cube",
            "position": {
                "x": -1.0,
                "y": 17.0,
                "z": -1.4901160305669237e-8
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "isObject": false,
            "isRigidbody": false,
            "isCollider": true,
            "texture": "",
            "type": 0,
            "TpCord": "",
            "Animation": "",
            "PlayAnim": "",
            "Destroy": "",
            "id": "",
            "Damagenum": "",
            "Speed": "",
            "Jump": "",
            "SetSize": "",
            "II": false,
            "SetPlayerVarible": "",
            "PlayerVaribleIf": "",
            "AddItem": "",
            "PlayerVaribleIfMoreInt": "",
            "SetIntPlayerVarible": 0
        }
    ],
    "npc": []
}